\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MiniC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entrada y ejecuci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funciones}{3}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}}
