\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postfix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entrada y ejecuci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Postfix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}}
\bibcite{lamport94}{1}
